constants/enchants.json (before)
{
  "enchants": {
    "SWORD": [
      "bane_of_arthropods",
      "cleave",
      "critical",
      "cubism",
      "dragon_hunter",
      "ender_slayer",
      "execute",
      "experience",
      "fire_aspect",
      "first_strike",
      "giant_killer",
      "impaling",
      "knockback",
      "lethality",
      "life_steal",
      "looting",
      "luck",
      "mana_steal",
      "PROSECUTE",
      "scavenger",
      "sharpness",
      "smite",
      "syphon",
      "titan_killer",
      "thunderlord",
      "thunderbolt",
      "triple_strike",
      "vampirism",
      "venomous",
      "vicious",
      "ultimate_one_for_all",
      "ultimate_soul_eater",
      "ultimate_chimera",
      "ultimate_combo",
      "ultimate_swarm",
      "ultimate_wise",
      "smoldering",
      "ultimate_inferno",
      "ultimate_fatal_tempo",
      "tabasco",
      "champion",
      "divine_gift"
    ],
    "BOW": [
      "aiming",
      "chance",
      "cubism",
      "dragon_hunter",
      "flame",
      "impaling",
      "infinite_quiver",
      "piercing",
      "overload",
      "power",
      "punch",
      "snipe",
      "ultimate_soul_eater",
      "ultimate_chimera",
      "ultimate_swarm",
      "ultimate_wise",
      "ultimate_rend",
      "ultimate_reiterate",
      "smoldering",
      "ultimate_inferno",
      "ultimate_fatal_tempo",
      "divine_gift",
      "tabasco",
      "ultimate_duplex",
      "vicious"
    ],
    "AXE": [
      "efficiency",
      "replenish",
      "silk_touch",
      "turbo_coco",
      "turbo_melon",
      "turbo_pumpkin",
      "delicate",
      "sunder",
      "dedication"
    ],
    "PICKAXE": [
      "compact",
      "efficiency",
      "experience",
      "fortune",
      "silk_touch",
      "pristine",
      "smelting_touch",
      "paleontologist"
    ],
    "DRILL": [
      "compact",
      "efficiency",
      "experience",
      "fortune",
      "pristine",
      "silk_touch",
      "smelting_touch",
      "paleontologist"
    ],
    "FISHING ROD": [
      "angler",
      "blessing",
      "caster",
      "expertise",
      "frail",
      "looting",
      "luck_of_the_sea",
      "lure",
      "magnet",
      "spiked_hook",
      "impaling",
      "charm",
      "corruption",
      "ultimate_inferno",
      "ultimate_fatal_tempo",
      "ultimate_flash",
      "tabasco",
      "piscary"
    ],
    "FISHING WEAPON": [
      "angler",
      "blessing",
      "caster",
      "expertise",
      "frail",
      "looting",
      "luck_of_the_sea",
      "lure",
      "magnet",
      "spiked_hook",
      "bane_of_arthropods",
      "cleave",
      "critical",
      "cubism",
      "dragon_hunter",
      "ender_slayer",
      "execute",
      "experience",
      "fire_aspect",
      "first_strike",
      "giant_killer",
      "impaling",
      "knockback",
      "lethality",
      "life_steal",
      "looting",
      "luck",
      "mana_steal",
      "PROSECUTE",
      "scavenger",
      "sharpness",
      "smite",
      "syphon",
      "titan_killer",
      "thunderlord",
      "thunderbolt",
      "triple_strike",
      "vampirism",
      "venomous",
      "vicious",
      "ultimate_one_for_all",
      "ultimate_soul_eater",
      "ultimate_chimera",
      "ultimate_combo",
      "ultimate_swarm",
      "ultimate_wise",
      "smoldering",
      "ultimate_inferno",
      "ultimate_fatal_tempo",
      "ultimate_flash",
      "tabasco",
      "champion",
      "divine_gift",
      "piscary"
    ],
    "SHOVEL": [
      "efficiency",
      "silk_touch"
    ],
    "HOE": [
      "replenish",
      "harvesting",
      "turbo_wheat",
      "turbo_cactus",
      "turbo_cane",
      "turbo_warts",
      "turbo_carrot",
      "turbo_potato",
      "turbo_mushrooms",
      "cultivating",
      "delicate",
      "dedication"
    ],
    "HELMET": [
      "big_brain",
      "blast_protection",
      "fire_protection",
      "projectile_protection",
      "protection",
      "growth",
      "rejuvenate",
      "respite",
      "aqua_affinity",
      "thorns",
      "respiration",
      "ultimate_bank",
      "ultimate_last_stand",
      "ultimate_legion",
      "ultimate_no_pain_no_gain",
      "ultimate_wisdom",
      "hardened_mana",
      "strong_mana",
      "mana_vampire",
      "ferocious_mana",
      "hecatomb",
      "ultimate_habanero_tactics",
      "ultimate_bobbin_time",
      "transylvanian",
      "pesterminator",
      "ultimate_refrigerate",
      "ice_cold"
    ],
    "CHESTPLATE": [
      "protection",
      "blast_protection",
      "fire_protection",
      "projectile_protection",
      "growth",
      "rejuvenate",
      "respite",
      "thorns",
      "counter_strike",
      "true_protection",
      "ultimate_bank",
      "ultimate_last_stand",
      "ultimate_legion",
      "ultimate_no_pain_no_gain",
      "ultimate_wisdom",
      "hardened_mana",
      "strong_mana",
      "mana_vampire",
      "ferocious_mana",
      "ultimate_habanero_tactics",
      "ultimate_bobbin_time",
      "reflection",
      "pesterminator",
      "ultimate_refrigerate",
      "ice_cold"
    ],
    "LEGGINGS": [
      "protection",
      "blast_protection",
      "fire_protection",
      "projectile_protection",
      "growth",
      "rejuvenate",
      "respite",
      "smarty_pants",
      "thorns",
      "ultimate_bank",
      "ultimate_last_stand",
      "ultimate_legion",
      "ultimate_no_pain_no_gain",
      "ultimate_wisdom",
      "hardened_mana",
      "strong_mana",
      "mana_vampire",
      "ferocious_mana",
      "ultimate_habanero_tactics",
      "ultimate_bobbin_time",
      "pesterminator",
      "ultimate_refrigerate",
      "ice_cold"
    ],
    "BOOTS": [
      "protection",
      "blast_protection",
      "fire_protection",
      "projectile_protection",
      "growth",
      "sugar_rush",
      "rejuvenate",
      "respite",
      "feather_falling",
      "depth_strider",
      "frost_walker",
      "thorns",
      "ultimate_bank",
      "ultimate_last_stand",
      "ultimate_legion",
      "ultimate_no_pain_no_gain",
      "ultimate_wisdom",
      "hardened_mana",
      "strong_mana",
      "mana_vampire",
      "ferocious_mana",
      "ultimate_habanero_tactics",
      "ultimate_bobbin_time",
      "pesterminator",
      "ultimate_refrigerate",
      "ice_cold"
    ],
    "LONGSWORD": [
      "bane_of_arthropods",
      "cleave",
      "critical",
      "cubism",
      "dragon_hunter",
      "ender_slayer",
      "execute",
      "experience",
      "fire_aspect",
      "first_strike",
      "giant_killer",
      "impaling",
      "knockback",
      "lethality",
      "life_steal",
      "looting",
      "luck",
      "mana_steal",
      "PROSECUTE",
      "scavenger",
      "sharpness",
      "smite",
      "syphon",
      "titan_killer",
      "thunderlord",
      "thunderbolt",
      "triple_strike",
      "vampirism",
      "venomous",
      "vicious",
      "ultimate_one_for_all",
      "ultimate_soul_eater",
      "ultimate_chimera",
      "ultimate_combo",
      "ultimate_swarm",
      "ultimate_wise",
      "smoldering",
      "ultimate_inferno",
      "ultimate_fatal_tempo",
      "tabasco",
      "champion",
      "divine_gift"
    ],
    "GAUNTLET": [
      "bane_of_arthropods",
      "cleave",
      "critical",
      "cubism",
      "dragon_hunter",
      "ender_slayer",
      "execute",
      "experience",
      "fire_aspect",
      "first_strike",
      "giant_killer",
      "impaling",
      "knockback",
      "lethality",
      "life_steal",
      "looting",
      "luck",
      "mana_steal",
      "PROSECUTE",
      "scavenger",
      "sharpness",
      "smite",
      "syphon",
      "titan_killer",
      "thunderlord",
      "thunderbolt",
      "triple_strike",
      "vampirism",
      "venomous",
      "vicious",
      "ultimate_one_for_all",
      "ultimate_soul_eater",
      "ultimate_chimera",
      "ultimate_combo",
      "ultimate_swarm",
      "ultimate_wise",
      "compact",
      "efficiency",
      "fortune",
      "silk_touch",
      "pristine",
      "smelting_touch",
      "smoldering",
      "ultimate_inferno",
      "ultimate_fatal_tempo",
      "tabasco",
      "champion",
      "divine_gift",
      "paleontologist"
    ],
    "GLOVES": [
      "cayenne",
      "prosperity"
    ],
    "BELT": [
      "cayenne",
      "prosperity",
      "green_thumb"
    ],
    "NECKLACE": [
      "cayenne",
      "prosperity",
      "green_thumb",
      "quantum",
      "ultimate_the_one"
    ],
    "BRACELET": [
      "cayenne",
      "prosperity",
      "green_thumb"
    ],
    "CLOAK": [
      "cayenne",
      "prosperity",
      "green_thumb"
    ]
  },
  "enchant_pools": [
    [
      "sharpness",
      "bane_of_arthropods",
      "smite"
    ],
    [
      "silk_touch",
      "smelting_touch",
      "fortune"
    ],
    [
      "ultimate_chimera",
      "ultimate_combo",
      "ultimate_swarm",
      "ultimate_wise",
      "ultimate_rend",
      "ultimate_bank",
      "ultimate_last_stand",
      "ultimate_legion",
      "ultimate_no_pain_no_gain",
      "ultimate_wisdom",
      "ultimate_one_for_all",
      "ultimate_soul_eater",
      "ultimate_reiterate",
      "ultimate_inferno",
      "ultimate_fatal_tempo",
      "ultimate_flash",
      "ultimate_habanero_tactics",
      "ultimate_bobbin_time",
      "ultimate_refrigerate"
    ],
    [
      "protection",
      "blast_protection",
      "fire_protection",
      "projectile_protection"
    ],
    [
      "rejuvenate",
      "respite"
    ],
    [
      "thunderlord",
      "thunderbolt"
    ],
    [
      "syphon",
      "life_steal",
      "mana_steal"
    ],
    [
      "execute",
      "PROSECUTE"
    ],
    [
      "depth_strider",
      "frost_walker"
    ],
    [
      "first_strike",
      "triple_strike"
    ],
    [
      "giant_killer",
      "titan_killer"
    ],
    [
      "ultimate_one_for_all",
      "bane_of_arthropods"
    ],
    [
      "ultimate_one_for_all",
      "cleave"
    ],
    [
      "ultimate_one_for_all",
      "critical"
    ],
    [
      "ultimate_one_for_all",
      "cubism"
    ],
    [
      "ultimate_one_for_all",
      "dragon_hunter"
    ],
    [
      "ultimate_one_for_all",
      "ender_slayer"
    ],
    [
      "ultimate_one_for_all",
      "execute"
    ],
    [
      "ultimate_one_for_all",
      "experience"
    ],
    [
      "ultimate_one_for_all",
      "fire_aspect"
    ],
    [
      "ultimate_one_for_all",
      "first_strike"
    ],
    [
      "ultimate_one_for_all",
      "giant_killer"
    ],
    [
      "ultimate_one_for_all",
      "impaling"
    ],
    [
      "ultimate_one_for_all",
      "knockback"
    ],
    [
      "ultimate_one_for_all",
      "lethality"
    ],
    [
      "ultimate_one_for_all",
      "life_steal"
    ],
    [
      "ultimate_one_for_all",
      "looting"
    ],
    [
      "ultimate_one_for_all",
      "luck"
    ],
    [
      "ultimate_one_for_all",
      "mana_steal"
    ],
    [
      "ultimate_one_for_all",
      "PROSECUTE"
    ],
    [
      "ultimate_one_for_all",
      "scavenger"
    ],
    [
      "ultimate_one_for_all",
      "sharpness"
    ],
    [
      "ultimate_one_for_all",
      "smite"
    ],
    [
      "ultimate_one_for_all",
      "syphon"
    ],
    [
      "ultimate_one_for_all",
      "titan_killer"
    ],
    [
      "ultimate_one_for_all",
      "thunderlord"
    ],
    [
      "ultimate_one_for_all",
      "thunderbolt"
    ],
    [
      "ultimate_one_for_all",
      "triple_strike"
    ],
    [
      "ultimate_one_for_all",
      "vampirism"
    ],
    [
      "ultimate_one_for_all",
      "venomous"
    ],
    [
      "ultimate_one_for_all",
      "vicious"
    ],
    [
      "turbo_pumpkin",
      "turbo_warts",
      "turbo_cactus",
      "turbo_cane",
      "turbo_carrot",
      "turbo_coco",
      "turbo_melon",
      "turbo_mushrooms",
      "turbo_potato",
      "turbo_wheat"
    ],
    [
      "hardened_mana",
      "strong_mana",
      "mana_vampire",
      "ferocious_mana"
    ],
    [
      "ultimate_one_for_all",
      "smoldering"
    ],
    [
      "reflection",
      "thorns"
    ]
  ],
  "enchants_xp_cost": {
    "sharpness": [
      10,
      15,
      20,
      25,
      30,
      100,
      200
    ],
    "smite": [
      10,
      15,
      20,
      25,
      30,
      100,
      200
    ],
    "bane_of_arthropods": [
      10,
      15,
      20,
      25,
      30,
      100,
      200
    ],
    "knockback": [
      15,
      30
    ],
    "fire_aspect": [
      15,
      30
    ],
    "experience": [
      15,
      30,
      45,
      75
    ],
    "looting": [
      15,
      30,
      45,
      100,
      200
    ],
    "scavenger": [
      10,
      20,
      30,
      40,
      50
    ],
    "luck": [
      10,
      20,
      30,
      40,
      50,
      75,
      200
    ],
    "cubism": [
      10,
      20,
      30,
      40,
      50,
      200
    ],
    "cleave": [
      10,
      20,
      30,
      40,
      50,
      200
    ],
    "life_steal": [
      20,
      25,
      30,
      50,
      200
    ],
    "giant_killer": [
      10,
      20,
      30,
      40,
      50,
      100,
      200
    ],
    "critical": [
      10,
      20,
      30,
      40,
      50,
      75,
      200
    ],
    "first_strike": [
      20,
      30,
      40,
      75,
      200
    ],
    "ender_slayer": [
      10,
      20,
      25,
      30,
      40,
      75,
      200
    ],
    "impaling": [
      30,
      40,
      50
    ],
    "execute": [
      20,
      25,
      30,
      40,
      50,
      200
    ],
    "thunderlord": [
      20,
      25,
      30,
      40,
      50,
      200,
      0
    ],
    "lethality": [
      20,
      25,
      30,
      40,
      50,
      200
    ],
    "syphon": [
      20,
      25,
      30,
      45,
      200
    ],
    "vampirism": [
      20,
      25,
      30,
      40,
      50,
      200
    ],
    "venomous": [
      20,
      25,
      30,
      40,
      50,
      200
    ],
    "triple_strike": [
      20,
      30,
      40,
      75,
      200
    ],
    "thunderbolt": [
      20,
      25,
      30,
      40,
      50,
      200
    ],
    "PROSECUTE": [
      20,
      25,
      30,
      40,
      50,
      200
    ],
    "titan_killer": [
      10,
      20,
      30,
      40,
      50,
      100,
      200
    ],
    "power": [
      10,
      20,
      30,
      40,
      50,
      95,
      200
    ],
    "punch": [
      15,
      30
    ],
    "flame": [
      25,
      0
    ],
    "infinite_quiver": [
      10,
      15,
      20,
      25,
      30,
      60,
      80,
      100,
      120,
      140
    ],
    "snipe": [
      20,
      25,
      30
    ],
    "aiming": [
      10,
      20,
      30,
      40,
      50
    ],
    "chance": [
      15,
      30,
      45,
      100,
      200
    ],
    "piercing": [
      30
    ],
    "efficiency": [
      10,
      15,
      20,
      25,
      30
    ],
    "smelting_touch": [
      5
    ],
    "silk_touch": [
      10
    ],
    "fortune": [
      15,
      30,
      45
    ],
    "lure": [
      10,
      15,
      20,
      25,
      30,
      50
    ],
    "luck_of_the_sea": [
      10,
      15,
      20,
      25,
      30,
      50
    ],
    "angler": [
      10,
      20,
      30,
      40,
      50,
      75
    ],
    "blessing": [
      10,
      20,
      30,
      40,
      50
    ],
    "magnet": [
      20,
      25,
      30,
      40,
      50,
      75
    ],
    "frail": [
      20,
      25,
      30,
      40,
      50,
      75
    ],
    "pristine": [
      25,
      50,
      100,
      150,
      200
    ],
    "caster": [
      20,
      25,
      30,
      40,
      50,
      75
    ],
    "spiked_hook": [
      10,
      20,
      30,
      40,
      50,
      75
    ],
    "harvesting": [
      5,
      10,
      15,
      20,
      25
    ],
    "projectile_protection": [
      10,
      15,
      20,
      25,
      30,
      100,
      200
    ],
    "protection": [
      10,
      15,
      20,
      25,
      30,
      100,
      200
    ],
    "blast_protection": [
      10,
      15,
      20,
      25,
      30,
      100,
      200
    ],
    "fire_protection": [
      10,
      15,
      20,
      25,
      30,
      100,
      200
    ],
    "respiration": [
      10,
      20,
      30
    ],
    "aqua_affinity": [
      15
    ],
    "thorns": [
      15,
      30,
      45
    ],
    "growth": [
      10,
      20,
      30,
      40,
      50,
      95,
      199
    ],
    "feather_falling": [
      10,
      15,
      20,
      25,
      30,
      60,
      80,
      100,
      120,
      140
    ],
    "frost_walker": [
      10,
      20
    ],
    "depth_strider": [
      10,
      20,
      30
    ],
    "rainbow": [
      10
    ],
    "champion": [
      10
    ],
    "expertise": [
      25
    ],
    "tabasco": [
      500,
      500,
      500
    ],
    "smoldering": [
      10,
      20,
      30,
      40,
      50
    ],
    "divine_gift": [
      50,
      100,
      150
    ],
    "charm": [
      20,
      25,
      30,
      40,
      50
    ],
    "vicious": [
      0,
      0,
      60,
      80,
      100
    ],
    "big_brain": [
      0,
      0,
      60,
      80,
      100
    ],
    "rejuvenate": [
      10,
      20,
      30,
      40,
      50
    ],
    "true_protection": [
      40
    ],
    "mana_vampire": [
      30,
      45,
      60,
      75,
      90,
      180,
      240,
      300,
      360,
      420
    ],
    "ferocious_mana": [
      30,
      45,
      60,
      75,
      90,
      180,
      240,
      300,
      360,
      420
    ],
    "hardened_mana": [
      30,
      45,
      60,
      75,
      90,
      180,
      240,
      300,
      360,
      420
    ],
    "strong_mana": [
      30,
      45,
      60,
      75,
      90,
      180,
      240,
      300,
      360,
      420
    ],
    "counter_strike": [
      0,
      0,
      60,
      80,
      100
    ],
    "smarty_pants": [
      20,
      40,
      60,
      80,
      100
    ],
    "sugar_rush": [
      20,
      25,
      30
    ],
    "respite": [
      10,
      20,
      30,
      40,
      50
    ],
    "dragon_hunter": [
      50,
      100,
      150,
      200,
      250
    ],
    "mana_steal": [
      20,
      25,
      30
    ],
    "corruption": [
      20,
      25,
      30,
      40,
      50
    ],
    "turbo_pumpkin": [
      10,
      20,
      30,
      40,
      50
    ],
    "turbo_cactus": [
      10,
      20,
      30,
      40,
      50
    ],
    "turbo_cane": [
      10,
      20,
      30,
      40,
      50
    ],
    "turbo_carrot": [
      10,
      20,
      30,
      40,
      50
    ],
    "turbo_melon": [
      10,
      20,
      30,
      40,
      50
    ],
    "turbo_mushrooms": [
      10,
      20,
      30,
      40,
      50
    ],
    "turbo_potato": [
      10,
      20,
      30,
      40,
      50
    ],
    "turbo_warts": [
      10,
      20,
      30,
      40,
      50
    ],
    "turbo_wheat": [
      10,
      20,
      30,
      40,
      50
    ],
    "turbo_coco": [
      10,
      20,
      30,
      40,
      50
    ],
    "replenish": [
      50
    ],
    "hecatomb": [
      25
    ],
    "compact": [
      25
    ],
    "piscary": [
      8,
      16,
      24,
      36,
      48,
      60
    ],
    "overload": [
      50,
      100,
      150,
      200,
      250
    ],
    "cayenne": [
      100,
      100,
      100,
      100,
      200
    ],
    "prosperity": [
      100,
      100,
      100,
      100,
      200
    ],
    "sunder": [
      5,
      10,
      15,
      20,
      25
    ],
    "dedication": [
      20,
      25,
      30,
      100
    ],
    "quantum": [
      50,
      50,
      100
    ],
    "reflection": [
      20,
      40,
      60,
      80,
      100
    ],
    "transylvanian": [
      100,
      150
    ],
    "pesterminator": [
      5,
      9,
      13,
      18,
      23
    ],
    "paleontologist": [
      23,
      45,
      91,
      136,
      179
    ],
    "ice_cold": [
      27,
      41,
      55,
      68,
      82
    ],
    "one_for_all": [
      50
    ],
    "ultimate_wise": [
      50,
      100,
      150,
      200,
      250
    ],
    "combo": [
      50,
      100,
      150,
      200,
      250
    ],
    "chimera": [
      50,
      100,
      150,
      200,
      250
    ],
    "swarm": [
      50,
      100,
      150,
      200,
      250
    ],
    "soul_eater": [
      50,
      100,
      150,
      200,
      250
    ],
    "fatal_tempo": [
      50,
      100,
      150,
      200,
      250
    ],
    "inferno": [
      50,
      100,
      150,
      200,
      250
    ],
    "flash": [
      50,
      100,
      150,
      200,
      250
    ],
    "bank": [
      50,
      100,
      150,
      200,
      250
    ],
    "wisdom": [
      50,
      100,
      150,
      200,
      250
    ],
    "habanero_tactics": [
      0,
      0,
      0,
      250,
      300
    ],
    "no_pain_no_gain": [
      50,
      100,
      150,
      200,
      250
    ],
    "last_stand": [
      50,
      100,
      150,
      200,
      250
    ],
    "legion": [
      50,
      100,
      150,
      200,
      250
    ],
    "duplex": [
      50,
      100,
      150,
      200,
      250
    ],
    "rend": [
      50,
      100,
      150,
      200,
      250
    ],
    "bobbin_time": [
      0,
      0,
      100,
      120,
      140
    ],
    "refrigerate": [
      50,
      100,
      150,
      200,
      250
    ],
    "the_one": [
      250,
      300
    ],
    "XP_BOTTLE": [
      0
    ]
  },
  "max_xp_table_levels": {
    "sharpness": 5,
    "smite": 5,
    "bane_of_arthropods": 5,
    "looting": 3,
    "cubism": 5,
    "cleave": 5,
    "life_steal": 3,
    "giant_killer": 5,
    "critical": 5,
    "first_strike": 4,
    "triple_strike": 4,
    "ender_slayer": 5,
    "execute": 5,
    "thunderlord": 5,
    "lethality": 5,
    "syphon": 3,
    "vampirism": 5,
    "venomous": 5,
    "thunderbolt": 5,
    "PROSECUTE": 5,
    "titan_killer": 5,
    "luck": 5,
    "protection": 5,
    "blast_protection": 5,
    "projectile_protection": 5,
    "fire_protection": 5,
    "thorns": 3,
    "growth": 5,
    "frost_walker": 2,
    "feather_falling": 5,
    "depth_strider": 3,
    "aqua_affinity": 1,
    "respiration": 3,
    "silk_touch": 1,
    "smelting_touch": 1,
    "fortune": 3,
    "experience": 3,
    "efficiency": 5,
    "harvesting": 5,
    "piscary": 5
  },
  "enchant_mapping_id": [
    "prosecute",
    "dragon_tracer",
    "turbo_cocoa",
    "turbo_cacti"
  ],
  "enchant_mapping_item": [
    "PROSECUTE",
    "aiming",
    "turbo_coco",
    "turbo_cactus"
  ]
}

constants/enchants.json (after)
{
  "enchants": {
    "SWORD": [
      "bane_of_arthropods",
      "cleave",
      "critical",
      "cubism",
      "dragon_hunter",
      "ender_slayer",
      "execute",
      "experience",
      "fire_aspect",
      "first_strike",
      "giant_killer",
      "impaling",
      "knockback",
      "lethality",
      "life_steal",
      "looting",
      "luck",
      "mana_steal",
      "PROSECUTE",
      "scavenger",
      "sharpness",
      "smite",
      "syphon",
      "titan_killer",
      "thunderlord",
      "thunderbolt",
      "triple_strike",
      "vampirism",
      "venomous",
      "vicious",
      "ultimate_one_for_all",
      "ultimate_soul_eater",
      "ultimate_chimera",
      "ultimate_combo",
      "ultimate_swarm",
      "ultimate_wise",
      "smoldering",
      "ultimate_inferno",
      "ultimate_fatal_tempo",
      "tabasco",
      "champion",
      "divine_gift"
    ],
    "BOW": [
      "aiming",
      "chance",
      "cubism",
      "dragon_hunter",
      "flame",
      "impaling",
      "infinite_quiver",
      "piercing",
      "overload",
      "power",
      "punch",
      "snipe",
      "ultimate_soul_eater",
      "ultimate_chimera",
      "ultimate_swarm",
      "ultimate_wise",
      "ultimate_rend",
      "ultimate_reiterate",
      "smoldering",
      "ultimate_inferno",
      "ultimate_fatal_tempo",
      "divine_gift",
      "tabasco",
      "ultimate_duplex",
      "vicious",
      "toxophilite"
    ],
    "AXE": [
      "efficiency",
      "replenish",
      "silk_touch",
      "turbo_coco",
      "turbo_melon",
      "turbo_pumpkin",
      "delicate",
      "sunder",
      "dedication"
    ],
    "PICKAXE": [
      "compact",
      "efficiency",
      "experience",
      "fortune",
      "silk_touch",
      "pristine",
      "smelting_touch",
      "paleontologist"
    ],
    "DRILL": [
      "compact",
      "efficiency",
      "experience",
      "fortune",
      "pristine",
      "silk_touch",
      "smelting_touch",
      "paleontologist"
    ],
    "FISHING ROD": [
      "angler",
      "blessing",
      "caster",
      "expertise",
      "frail",
      "looting",
      "luck_of_the_sea",
      "lure",
      "magnet",
      "spiked_hook",
      "impaling",
      "charm",
      "corruption",
      "ultimate_inferno",
      "ultimate_fatal_tempo",
      "ultimate_flash",
      "tabasco",
      "piscary"
    ],
    "FISHING WEAPON": [
      "angler",
      "blessing",
      "caster",
      "expertise",
      "frail",
      "looting",
      "luck_of_the_sea",
      "lure",
      "magnet",
      "spiked_hook",
      "bane_of_arthropods",
      "cleave",
      "critical",
      "cubism",
      "dragon_hunter",
      "ender_slayer",
      "execute",
      "experience",
      "fire_aspect",
      "first_strike",
      "giant_killer",
      "impaling",
      "knockback",
      "lethality",
      "life_steal",
      "looting",
      "luck",
      "mana_steal",
      "PROSECUTE",
      "scavenger",
      "sharpness",
      "smite",
      "syphon",
      "titan_killer",
      "thunderlord",
      "thunderbolt",
      "triple_strike",
      "vampirism",
      "venomous",
      "vicious",
      "ultimate_one_for_all",
      "ultimate_soul_eater",
      "ultimate_chimera",
      "ultimate_combo",
      "ultimate_swarm",
      "ultimate_wise",
      "smoldering",
      "ultimate_inferno",
      "ultimate_fatal_tempo",
      "ultimate_flash",
      "tabasco",
      "champion",
      "divine_gift",
      "piscary"
    ],
    "SHOVEL": [
      "efficiency",
      "silk_touch"
    ],
    "HOE": [
      "replenish",
      "harvesting",
      "turbo_wheat",
      "turbo_cactus",
      "turbo_cane",
      "turbo_warts",
      "turbo_carrot",
      "turbo_potato",
      "turbo_mushrooms",
      "cultivating",
      "delicate",
      "dedication"
    ],
    "HELMET": [
      "big_brain",
      "blast_protection",
      "fire_protection",
      "projectile_protection",
      "protection",
      "growth",
      "rejuvenate",
      "respite",
      "aqua_affinity",
      "thorns",
      "respiration",
      "ultimate_bank",
      "ultimate_last_stand",
      "ultimate_legion",
      "ultimate_no_pain_no_gain",
      "ultimate_wisdom",
      "hardened_mana",
      "strong_mana",
      "mana_vampire",
      "ferocious_mana",
      "hecatomb",
      "ultimate_habanero_tactics",
      "ultimate_bobbin_time",
      "transylvanian",
      "pesterminator",
      "ultimate_refrigerate",
      "ice_cold"
    ],
    "CHESTPLATE": [
      "protection",
      "blast_protection",
      "fire_protection",
      "projectile_protection",
      "growth",
      "rejuvenate",
      "respite",
      "thorns",
      "counter_strike",
      "true_protection",
      "ultimate_bank",
      "ultimate_last_stand",
      "ultimate_legion",
      "ultimate_no_pain_no_gain",
      "ultimate_wisdom",
      "hardened_mana",
      "strong_mana",
      "mana_vampire",
      "ferocious_mana",
      "ultimate_habanero_tactics",
      "ultimate_bobbin_time",
      "reflection",
      "pesterminator",
      "ultimate_refrigerate",
      "ice_cold"
    ],
    "LEGGINGS": [
      "protection",
      "blast_protection",
      "fire_protection",
      "projectile_protection",
      "growth",
      "rejuvenate",
      "respite",
      "smarty_pants",
      "thorns",
      "ultimate_bank",
      "ultimate_last_stand",
      "ultimate_legion",
      "ultimate_no_pain_no_gain",
      "ultimate_wisdom",
      "hardened_mana",
      "strong_mana",
      "mana_vampire",
      "ferocious_mana",
      "ultimate_habanero_tactics",
      "ultimate_bobbin_time",
      "pesterminator",
      "ultimate_refrigerate",
      "ice_cold"
    ],
    "BOOTS": [
      "protection",
      "blast_protection",
      "fire_protection",
      "projectile_protection",
      "growth",
      "sugar_rush",
      "rejuvenate",
      "respite",
      "feather_falling",
      "depth_strider",
      "frost_walker",
      "thorns",
      "ultimate_bank",
      "ultimate_last_stand",
      "ultimate_legion",
      "ultimate_no_pain_no_gain",
      "ultimate_wisdom",
      "hardened_mana",
      "strong_mana",
      "mana_vampire",
      "ferocious_mana",
      "ultimate_habanero_tactics",
      "ultimate_bobbin_time",
      "pesterminator",
      "ultimate_refrigerate",
      "ice_cold"
    ],
    "LONGSWORD": [
      "bane_of_arthropods",
      "cleave",
      "critical",
      "cubism",
      "dragon_hunter",
      "ender_slayer",
      "execute",
      "experience",
      "fire_aspect",
      "first_strike",
      "giant_killer",
      "impaling",
      "knockback",
      "lethality",
      "life_steal",
      "looting",
      "luck",
      "mana_steal",
      "PROSECUTE",
      "scavenger",
      "sharpness",
      "smite",
      "syphon",
      "titan_killer",
      "thunderlord",
      "thunderbolt",
      "triple_strike",
      "vampirism",
      "venomous",
      "vicious",
      "ultimate_one_for_all",
      "ultimate_soul_eater",
      "ultimate_chimera",
      "ultimate_combo",
      "ultimate_swarm",
      "ultimate_wise",
      "smoldering",
      "ultimate_inferno",
      "ultimate_fatal_tempo",
      "tabasco",
      "champion",
      "divine_gift"
    ],
    "GAUNTLET": [
      "bane_of_arthropods",
      "cleave",
      "critical",
      "cubism",
      "dragon_hunter",
      "ender_slayer",
      "execute",
      "experience",
      "fire_aspect",
      "first_strike",
      "giant_killer",
      "impaling",
      "knockback",
      "lethality",
      "life_steal",
      "looting",
      "luck",
      "mana_steal",
      "PROSECUTE",
      "scavenger",
      "sharpness",
      "smite",
      "syphon",
      "titan_killer",
      "thunderlord",
      "thunderbolt",
      "triple_strike",
      "vampirism",
      "venomous",
      "vicious",
      "ultimate_one_for_all",
      "ultimate_soul_eater",
      "ultimate_chimera",
      "ultimate_combo",
      "ultimate_swarm",
      "ultimate_wise",
      "compact",
      "efficiency",
      "fortune",
      "silk_touch",
      "pristine",
      "smelting_touch",
      "smoldering",
      "ultimate_inferno",
      "ultimate_fatal_tempo",
      "tabasco",
      "champion",
      "divine_gift",
      "paleontologist"
    ],
    "GLOVES": [
      "cayenne",
      "prosperity"
    ],
    "BELT": [
      "cayenne",
      "prosperity",
      "green_thumb"
    ],
    "NECKLACE": [
      "cayenne",
      "prosperity",
      "green_thumb",
      "quantum",
      "ultimate_the_one"
    ],
    "BRACELET": [
      "cayenne",
      "prosperity",
      "green_thumb"
    ],
    "CLOAK": [
      "cayenne",
      "prosperity",
      "green_thumb"
    ]
  },
  "enchant_pools": [
    [
      "sharpness",
      "bane_of_arthropods",
      "smite"
    ],
    [
      "silk_touch",
      "smelting_touch",
      "fortune"
    ],
    [
      "ultimate_chimera",
      "ultimate_combo",
      "ultimate_swarm",
      "ultimate_wise",
      "ultimate_rend",
      "ultimate_bank",
      "ultimate_last_stand",
      "ultimate_legion",
      "ultimate_no_pain_no_gain",
      "ultimate_wisdom",
      "ultimate_one_for_all",
      "ultimate_soul_eater",
      "ultimate_reiterate",
      "ultimate_inferno",
      "ultimate_fatal_tempo",
      "ultimate_flash",
      "ultimate_habanero_tactics",
      "ultimate_bobbin_time",
      "ultimate_refrigerate"
    ],
    [
      "protection",
      "blast_protection",
      "fire_protection",
      "projectile_protection"
    ],
    [
      "rejuvenate",
      "respite"
    ],
    [
      "thunderlord",
      "thunderbolt"
    ],
    [
      "syphon",
      "life_steal",
      "mana_steal"
    ],
    [
      "execute",
      "PROSECUTE"
    ],
    [
      "depth_strider",
      "frost_walker"
    ],
    [
      "first_strike",
      "triple_strike"
    ],
    [
      "giant_killer",
      "titan_killer"
    ],
    [
      "ultimate_one_for_all",
      "bane_of_arthropods"
    ],
    [
      "ultimate_one_for_all",
      "cleave"
    ],
    [
      "ultimate_one_for_all",
      "critical"
    ],
    [
      "ultimate_one_for_all",
      "cubism"
    ],
    [
      "ultimate_one_for_all",
      "dragon_hunter"
    ],
    [
      "ultimate_one_for_all",
      "ender_slayer"
    ],
    [
      "ultimate_one_for_all",
      "execute"
    ],
    [
      "ultimate_one_for_all",
      "experience"
    ],
    [
      "ultimate_one_for_all",
      "fire_aspect"
    ],
    [
      "ultimate_one_for_all",
      "first_strike"
    ],
    [
      "ultimate_one_for_all",
      "giant_killer"
    ],
    [
      "ultimate_one_for_all",
      "impaling"
    ],
    [
      "ultimate_one_for_all",
      "knockback"
    ],
    [
      "ultimate_one_for_all",
      "lethality"
    ],
    [
      "ultimate_one_for_all",
      "life_steal"
    ],
    [
      "ultimate_one_for_all",
      "looting"
    ],
    [
      "ultimate_one_for_all",
      "luck"
    ],
    [
      "ultimate_one_for_all",
      "mana_steal"
    ],
    [
      "ultimate_one_for_all",
      "PROSECUTE"
    ],
    [
      "ultimate_one_for_all",
      "scavenger"
    ],
    [
      "ultimate_one_for_all",
      "sharpness"
    ],
    [
      "ultimate_one_for_all",
      "smite"
    ],
    [
      "ultimate_one_for_all",
      "syphon"
    ],
    [
      "ultimate_one_for_all",
      "titan_killer"
    ],
    [
      "ultimate_one_for_all",
      "thunderlord"
    ],
    [
      "ultimate_one_for_all",
      "thunderbolt"
    ],
    [
      "ultimate_one_for_all",
      "triple_strike"
    ],
    [
      "ultimate_one_for_all",
      "vampirism"
    ],
    [
      "ultimate_one_for_all",
      "venomous"
    ],
    [
      "ultimate_one_for_all",
      "vicious"
    ],
    [
      "turbo_pumpkin",
      "turbo_warts",
      "turbo_cactus",
      "turbo_cane",
      "turbo_carrot",
      "turbo_coco",
      "turbo_melon",
      "turbo_mushrooms",
      "turbo_potato",
      "turbo_wheat"
    ],
    [
      "hardened_mana",
      "strong_mana",
      "mana_vampire",
      "ferocious_mana"
    ],
    [
      "ultimate_one_for_all",
      "smoldering"
    ],
    [
      "reflection",
      "thorns"
    ]
  ],
  "enchants_xp_cost": {
    "sharpness": [
      10,
      15,
      20,
      25,
      30,
      100,
      200
    ],
    "smite": [
      10,
      15,
      20,
      25,
      30,
      100,
      200
    ],
    "bane_of_arthropods": [
      10,
      15,
      20,
      25,
      30,
      100,
      200
    ],
    "knockback": [
      15,
      30
    ],
    "fire_aspect": [
      15,
      30
    ],
    "experience": [
      15,
      30,
      45,
      75
    ],
    "looting": [
      15,
      30,
      45,
      100,
      200
    ],
    "scavenger": [
      10,
      20,
      30,
      40,
      50
    ],
    "luck": [
      10,
      20,
      30,
      40,
      50,
      75,
      200
    ],
    "cubism": [
      10,
      20,
      30,
      40,
      50,
      200
    ],
    "cleave": [
      10,
      20,
      30,
      40,
      50,
      200
    ],
    "life_steal": [
      20,
      25,
      30,
      50,
      200
    ],
    "giant_killer": [
      10,
      20,
      30,
      40,
      50,
      100,
      200
    ],
    "critical": [
      10,
      20,
      30,
      40,
      50,
      75,
      200
    ],
    "first_strike": [
      20,
      30,
      40,
      75,
      200
    ],
    "ender_slayer": [
      10,
      20,
      25,
      30,
      40,
      75,
      200
    ],
    "impaling": [
      30,
      40,
      50
    ],
    "execute": [
      20,
      25,
      30,
      40,
      50,
      200
    ],
    "thunderlord": [
      20,
      25,
      30,
      40,
      50,
      200,
      0
    ],
    "lethality": [
      20,
      25,
      30,
      40,
      50,
      200
    ],
    "syphon": [
      20,
      25,
      30,
      45,
      200
    ],
    "vampirism": [
      20,
      25,
      30,
      40,
      50,
      200
    ],
    "venomous": [
      20,
      25,
      30,
      40,
      50,
      200
    ],
    "triple_strike": [
      20,
      30,
      40,
      75,
      200
    ],
    "thunderbolt": [
      20,
      25,
      30,
      40,
      50,
      200
    ],
    "PROSECUTE": [
      20,
      25,
      30,
      40,
      50,
      200
    ],
    "titan_killer": [
      10,
      20,
      30,
      40,
      50,
      100,
      200
    ],
    "power": [
      10,
      20,
      30,
      40,
      50,
      95,
      200
    ],
    "punch": [
      15,
      30
    ],
    "flame": [
      25,
      50
    ],
    "infinite_quiver": [
      10,
      15,
      20,
      25,
      30,
      60,
      80,
      100,
      120,
      140
    ],
    "snipe": [
      20,
      25,
      30
    ],
    "aiming": [
      10,
      20,
      30,
      40,
      50
    ],
    "chance": [
      15,
      30,
      45,
      100,
      200
    ],
    "piercing": [
      30
    ],
    "efficiency": [
      10,
      15,
      20,
      25,
      30
    ],
    "smelting_touch": [
      5
    ],
    "silk_touch": [
      10
    ],
    "fortune": [
      15,
      30,
      45
    ],
    "lure": [
      10,
      15,
      20,
      25,
      30,
      50
    ],
    "luck_of_the_sea": [
      10,
      15,
      20,
      25,
      30,
      50
    ],
    "angler": [
      10,
      20,
      30,
      40,
      50,
      75
    ],
    "blessing": [
      10,
      20,
      30,
      40,
      50
    ],
    "magnet": [
      20,
      25,
      30,
      40,
      50,
      75
    ],
    "frail": [
      20,
      25,
      30,
      40,
      50,
      75
    ],
    "pristine": [
      25,
      50,
      100,
      150,
      200
    ],
    "caster": [
      20,
      25,
      30,
      40,
      50,
      75
    ],
    "spiked_hook": [
      10,
      20,
      30,
      40,
      50,
      75
    ],
    "harvesting": [
      5,
      10,
      15,
      20,
      25
    ],
    "projectile_protection": [
      10,
      15,
      20,
      25,
      30,
      100,
      200
    ],
    "protection": [
      10,
      15,
      20,
      25,
      30,
      100,
      200
    ],
    "blast_protection": [
      10,
      15,
      20,
      25,
      30,
      100,
      200
    ],
    "fire_protection": [
      10,
      15,
      20,
      25,
      30,
      100,
      200
    ],
    "respiration": [
      10,
      20,
      30
    ],
    "aqua_affinity": [
      15
    ],
    "thorns": [
      15,
      30,
      45
    ],
    "growth": [
      10,
      20,
      30,
      40,
      50,
      95,
      199
    ],
    "feather_falling": [
      10,
      15,
      20,
      25,
      30,
      60,
      80,
      100,
      120,
      140
    ],
    "frost_walker": [
      10,
      20
    ],
    "depth_strider": [
      10,
      20,
      30
    ],
    "rainbow": [
      10
    ],
    "champion": [
      10
    ],
    "expertise": [
      25
    ],
    "tabasco": [
      500,
      500,
      500
    ],
    "smoldering": [
      10,
      20,
      30,
      40,
      50
    ],
    "divine_gift": [
      50,
      100,
      150
    ],
    "charm": [
      20,
      25,
      30,
      40,
      50
    ],
    "vicious": [
      0,
      0,
      60,
      80,
      100
    ],
    "big_brain": [
      0,
      0,
      60,
      80,
      100
    ],
    "rejuvenate": [
      10,
      20,
      30,
      40,
      50
    ],
    "true_protection": [
      40
    ],
    "mana_vampire": [
      30,
      45,
      60,
      75,
      90,
      180,
      240,
      300,
      360,
      420
    ],
    "ferocious_mana": [
      30,
      45,
      60,
      75,
      90,
      180,
      240,
      300,
      360,
      420
    ],
    "hardened_mana": [
      30,
      45,
      60,
      75,
      90,
      180,
      240,
      300,
      360,
      420
    ],
    "strong_mana": [
      30,
      45,
      60,
      75,
      90,
      180,
      240,
      300,
      360,
      420
    ],
    "counter_strike": [
      0,
      0,
      60,
      80,
      100
    ],
    "smarty_pants": [
      20,
      40,
      60,
      80,
      100
    ],
    "sugar_rush": [
      20,
      25,
      30
    ],
    "respite": [
      10,
      20,
      30,
      40,
      50
    ],
    "dragon_hunter": [
      50,
      100,
      150,
      200,
      250
    ],
    "mana_steal": [
      20,
      25,
      30
    ],
    "corruption": [
      20,
      25,
      30,
      40,
      50
    ],
    "turbo_pumpkin": [
      10,
      20,
      30,
      40,
      50
    ],
    "turbo_cactus": [
      10,
      20,
      30,
      40,
      50
    ],
    "turbo_cane": [
      10,
      20,
      30,
      40,
      50
    ],
    "turbo_carrot": [
      10,
      20,
      30,
      40,
      50
    ],
    "turbo_melon": [
      10,
      20,
      30,
      40,
      50
    ],
    "turbo_mushrooms": [
      10,
      20,
      30,
      40,
      50
    ],
    "turbo_potato": [
      10,
      20,
      30,
      40,
      50
    ],
    "turbo_warts": [
      10,
      20,
      30,
      40,
      50
    ],
    "turbo_wheat": [
      10,
      20,
      30,
      40,
      50
    ],
    "turbo_coco": [
      10,
      20,
      30,
      40,
      50
    ],
    "replenish": [
      50
    ],
    "hecatomb": [
      25
    ],
    "compact": [
      25
    ],
    "piscary": [
      8,
      16,
      24,
      36,
      48,
      60
    ],
    "overload": [
      50,
      100,
      150,
      200,
      250
    ],
    "cayenne": [
      100,
      100,
      100,
      100,
      200
    ],
    "prosperity": [
      100,
      100,
      100,
      100,
      200
    ],
    "sunder": [
      5,
      10,
      15,
      20,
      25
    ],
    "dedication": [
      20,
      25,
      30,
      100
    ],
    "quantum": [
      50,
      50,
      100
    ],
    "reflection": [
      20,
      40,
      60,
      80,
      100
    ],
    "transylvanian": [
      100,
      150
    ],
    "pesterminator": [
      5,
      9,
      13,
      18,
      23
    ],
    "paleontologist": [
      23,
      45,
      91,
      136,
      179
    ],
    "ice_cold": [
      27,
      41,
      55,
      68,
      82
    ],
    "toxophilite": [
      25
    ],
    "one_for_all": [
      50
    ],
    "ultimate_wise": [
      50,
      100,
      150,
      200,
      250
    ],
    "combo": [
      50,
      100,
      150,
      200,
      250
    ],
    "chimera": [
      50,
      100,
      150,
      200,
      250
    ],
    "swarm": [
      50,
      100,
      150,
      200,
      250
    ],
    "soul_eater": [
      50,
      100,
      150,
      200,
      250
    ],
    "fatal_tempo": [
      50,
      100,
      150,
      200,
      250
    ],
    "inferno": [
      50,
      100,
      150,
      200,
      250
    ],
    "flash": [
      50,
      100,
      150,
      200,
      250
    ],
    "bank": [
      50,
      100,
      150,
      200,
      250
    ],
    "wisdom": [
      50,
      100,
      150,
      200,
      250
    ],
    "habanero_tactics": [
      0,
      0,
      0,
      250,
      300
    ],
    "no_pain_no_gain": [
      50,
      100,
      150,
      200,
      250
    ],
    "last_stand": [
      50,
      100,
      150,
      200,
      250
    ],
    "legion": [
      50,
      100,
      150,
      200,
      250
    ],
    "duplex": [
      50,
      100,
      150,
      200,
      250
    ],
    "rend": [
      50,
      100,
      150,
      200,
      250
    ],
    "bobbin_time": [
      0,
      0,
      100,
      120,
      140
    ],
    "refrigerate": [
      50,
      100,
      150,
      200,
      250
    ],
    "the_one": [
      250,
      300
    ],
    "XP_BOTTLE": [
      0
    ]
  },
  "max_xp_table_levels": {
    "sharpness": 5,
    "smite": 5,
    "bane_of_arthropods": 5,
    "looting": 3,
    "cubism": 5,
    "cleave": 5,
    "life_steal": 3,
    "giant_killer": 5,
    "critical": 5,
    "first_strike": 4,
    "triple_strike": 4,
    "ender_slayer": 5,
    "execute": 5,
    "thunderlord": 5,
    "lethality": 5,
    "syphon": 3,
    "vampirism": 5,
    "venomous": 5,
    "thunderbolt": 5,
    "PROSECUTE": 5,
    "titan_killer": 5,
    "luck": 5,
    "protection": 5,
    "blast_protection": 5,
    "projectile_protection": 5,
    "fire_protection": 5,
    "thorns": 3,
    "growth": 5,
    "frost_walker": 2,
    "feather_falling": 5,
    "depth_strider": 3,
    "aqua_affinity": 1,
    "respiration": 3,
    "silk_touch": 1,
    "smelting_touch": 1,
    "fortune": 3,
    "experience": 3,
    "efficiency": 5,
    "harvesting": 5,
    "piscary": 5,
    "spiked_hook": 5,
    "caster": 5,
    "frail": 5,
    "angler": 5,
    "chance": 3,
    "power": 5,
    "infinite_quiver": 5,
    "lure": 5,
    "magnet": 5,
    "luck_of_the_sea": 5,
    "scavenger": 3
  },
  "enchant_mapping_id": [
    "prosecute",
    "dragon_tracer",
    "turbo_cocoa",
    "turbo_cacti"
  ],
  "enchant_mapping_item": [
    "PROSECUTE",
    "aiming",
    "turbo_coco",
    "turbo_cactus"
  ]
}

constants/enchants.json (diff)
@@ -69,7 +69,8 @@
       "divine_gift",
       "tabasco",
       "ultimate_duplex",
-      "vicious"
+      "vicious",
+      "toxophilite"
     ],
     "AXE": [
       "efficiency",
@@ -863,7 +864,7 @@
     ],
     "flame": [
       25,
-      0
+      50
     ],
     "infinite_quiver": [
       10,
@@ -1381,6 +1382,9 @@
       68,
       82
     ],
+    "toxophilite": [
+      25
+    ],
     "one_for_all": [
       50
     ],
@@ -1558,7 +1562,18 @@
     "experience": 3,
     "efficiency": 5,
     "harvesting": 5,
-    "piscary": 5
+    "piscary": 5,
+    "spiked_hook": 5,
+    "caster": 5,
+    "frail": 5,
+    "angler": 5,
+    "chance": 3,
+    "power": 5,
+    "infinite_quiver": 5,
+    "lure": 5,
+    "magnet": 5,
+    "luck_of_the_sea": 5,
+    "scavenger": 3
   },
   "enchant_mapping_id": [
     "prosecute",
