items/FRAIL;3.json (before)
{
  "itemid": "minecraft:enchanted_book",
  "displayname": "§fEnchanted Book",
  "nbttag": "{ench:[],HideFlags:254,display:{Lore:[0:\"§9Frail III\",1:\"§7Sea creatures start with §a15%§7\",2:\"§7reduced health.\",3:\"\",4:\"§7Use this on an item in an Anvil\",5:\"§7to apply it!\",6:\"\",7:\"§6Source:\",8:\"§aI-V: §7Enchantment Table,\",9:\"§7Clay Collection\",10:\"\",11:\"§6Applied To:\",12:\"§7- §fFishing Rod\",13:\"§7- §fFishing Weapon\",14:\"\",15:\"§f§lCOMMON\"],Name:\"§fEnchanted Book\"},ExtraAttributes:{id:\"FRAIL;3\",enchantments:{frail:3}}}",
  "damage": 0,
  "lore": [
    "§9Frail III",
    "§7Sea creatures start with §a15%§7",
    "§7reduced health.",
    "",
    "§7Use this on an item in an Anvil",
    "§7to apply it!",
    "",
    "§6Source:",
    "§aI-V: §7Enchantment Table,",
    "§7Clay Collection",
    "",
    "§6Applied To:",
    "§7- §fFishing Rod",
    "§7- §fFishing Weapon",
    "",
    "§f§lCOMMON"
  ],
  "internalname": "FRAIL;3",
  "parent": "FRAIL;4",
  "clickcommand": "",
  "modver": "2.0.0-REL",
  "crafttext": "",
  "infoType": ""
}

items/FRAIL;3.json (after)
{
  "itemid": "minecraft:enchanted_book",
  "displayname": "§fEnchanted Book",
  "nbttag": "{ench:[],HideFlags:254,display:{Lore:[0:\"§9Frail III\",1:\"§7Sea creatures start with §a7.5%§7\",2:\"§7reduced health.\",3:\"\",4:\"§7Use this on an item in an Anvil\",5:\"§7to apply it!\",6:\"\",7:\"§6Source:\",8:\"§aI-V: §7Enchantment Table,\",9:\"§7Clay Collection\",10:\"\",11:\"§6Applied To:\",12:\"§7- §fFishing Rod\",13:\"§7- §fFishing Weapon\",14:\"\",15:\"§f§lCOMMON\"],Name:\"§fEnchanted Book\"},ExtraAttributes:{id:\"FRAIL;3\",enchantments:{frail:3}}}",
  "damage": 0,
  "lore": [
    "§9Frail III",
    "§7Sea creatures start with §a7.5%§7",
    "§7reduced health.",
    "",
    "§7Use this on an item in an Anvil",
    "§7to apply it!",
    "",
    "§6Source:",
    "§aI-V: §7Enchantment Table,",
    "§7Clay Collection",
    "",
    "§6Applied To:",
    "§7- §fFishing Rod",
    "§7- §fFishing Weapon",
    "",
    "§f§lCOMMON"
  ],
  "internalname": "FRAIL;3",
  "parent": "FRAIL;4",
  "clickcommand": "",
  "modver": "",
  "crafttext": "",
  "infoType": ""
}

items/FRAIL;3.json (diff)
@@ -1,11 +1,11 @@
 {
   "itemid": "minecraft:enchanted_book",
   "displayname": "§fEnchanted Book",
-  "nbttag": "{ench:[],HideFlags:254,display:{Lore:[0:\"§9Frail III\",1:\"§7Sea creatures start with §a15%§7\",2:\"§7reduced health.\",3:\"\",4:\"§7Use this on an item in an Anvil\",5:\"§7to apply it!\",6:\"\",7:\"§6Source:\",8:\"§aI-V: §7Enchantment Table,\",9:\"§7Clay Collection\",10:\"\",11:\"§6Applied To:\",12:\"§7- §fFishing Rod\",13:\"§7- §fFishing Weapon\",14:\"\",15:\"§f§lCOMMON\"],Name:\"§fEnchanted Book\"},ExtraAttributes:{id:\"FRAIL;3\",enchantments:{frail:3}}}",
+  "nbttag": "{ench:[],HideFlags:254,display:{Lore:[0:\"§9Frail III\",1:\"§7Sea creatures start with §a7.5%§7\",2:\"§7reduced health.\",3:\"\",4:\"§7Use this on an item in an Anvil\",5:\"§7to apply it!\",6:\"\",7:\"§6Source:\",8:\"§aI-V: §7Enchantment Table,\",9:\"§7Clay Collection\",10:\"\",11:\"§6Applied To:\",12:\"§7- §fFishing Rod\",13:\"§7- §fFishing Weapon\",14:\"\",15:\"§f§lCOMMON\"],Name:\"§fEnchanted Book\"},ExtraAttributes:{id:\"FRAIL;3\",enchantments:{frail:3}}}",
   "damage": 0,
   "lore": [
     "§9Frail III",
-    "§7Sea creatures start with §a15%§7",
+    "§7Sea creatures start with §a7.5%§7",
     "§7reduced health.",
     "",
     "§7Use this on an item in an Anvil",
@@ -24,7 +24,7 @@
   "internalname": "FRAIL;3",
   "parent": "FRAIL;4",
   "clickcommand": "",
-  "modver": "2.0.0-REL",
+  "modver": "",
   "crafttext": "",
   "infoType": ""
 }
