items/FRAIL;5.json (before)
{
  "itemid": "minecraft:enchanted_book",
  "displayname": "§aEnchanted Book",
  "nbttag": "{ench:[],HideFlags:254,display:{Lore:[0:\"§9Frail V\",1:\"§7Sea creatures start with §a25%§7\",2:\"§7reduced health.\",3:\"\",4:\"§7Use this on an item in an Anvil\",5:\"§7to apply it!\",6:\"\",7:\"§6Source:\",8:\"§aI-V: §7Enchantment Table,\",9:\"§7Clay Collection\",10:\"\",11:\"§6Applied To:\",12:\"§7- §fFishing Rod\",13:\"§7- §fFishing Weapon\",14:\"\",15:\"§a§lUNCOMMON\"],Name:\"§aEnchanted Book\"},ExtraAttributes:{id:\"FRAIL;5\",enchantments:{frail:5}}}",
  "damage": 0,
  "lore": [
    "§9Frail V",
    "§7Sea creatures start with §a25%§7",
    "§7reduced health.",
    "",
    "§7Use this on an item in an Anvil",
    "§7to apply it!",
    "",
    "§6Source:",
    "§aI-V: §7Enchantment Table,",
    "§7Clay Collection",
    "",
    "§6Applied To:",
    "§7- §fFishing Rod",
    "§7- §fFishing Weapon",
    "",
    "§a§lUNCOMMON"
  ],
  "internalname": "FRAIL;5",
  "parent": "FRAIL;4",
  "crafttext": "",
  "clickcommand": "",
  "modver": "2.0.0-REL",
  "infoType": ""
}

items/FRAIL;5.json (after)
{
  "itemid": "minecraft:enchanted_book",
  "displayname": "§aEnchanted Book",
  "nbttag": "{ench:[],HideFlags:254,display:{Lore:[0:\"§9Frail V\",1:\"§7Sea creatures start with §a12.5%§7\",2:\"§7reduced health.\",3:\"\",4:\"§7Use this on an item in an Anvil\",5:\"§7to apply it!\",6:\"\",7:\"§6Source:\",8:\"§aI-V: §7Enchantment Table,\",9:\"§7Clay Collection\",10:\"\",11:\"§6Applied To:\",12:\"§7- §fFishing Rod\",13:\"§7- §fFishing Weapon\",14:\"\",15:\"§a§lUNCOMMON\"],Name:\"§aEnchanted Book\"},ExtraAttributes:{id:\"FRAIL;5\",enchantments:{frail:5}}}",
  "damage": 0,
  "lore": [
    "§9Frail V",
    "§7Sea creatures start with §a12.5%§7",
    "§7reduced health.",
    "",
    "§7Use this on an item in an Anvil",
    "§7to apply it!",
    "",
    "§6Source:",
    "§aI-V: §7Enchantment Table,",
    "§7Clay Collection",
    "",
    "§6Applied To:",
    "§7- §fFishing Rod",
    "§7- §fFishing Weapon",
    "",
    "§a§lUNCOMMON"
  ],
  "internalname": "FRAIL;5",
  "parent": "FRAIL;4",
  "crafttext": "",
  "clickcommand": "",
  "modver": "",
  "infoType": ""
}

items/FRAIL;5.json (diff)
@@ -1,11 +1,11 @@
 {
   "itemid": "minecraft:enchanted_book",
   "displayname": "§aEnchanted Book",
-  "nbttag": "{ench:[],HideFlags:254,display:{Lore:[0:\"§9Frail V\",1:\"§7Sea creatures start with §a25%§7\",2:\"§7reduced health.\",3:\"\",4:\"§7Use this on an item in an Anvil\",5:\"§7to apply it!\",6:\"\",7:\"§6Source:\",8:\"§aI-V: §7Enchantment Table,\",9:\"§7Clay Collection\",10:\"\",11:\"§6Applied To:\",12:\"§7- §fFishing Rod\",13:\"§7- §fFishing Weapon\",14:\"\",15:\"§a§lUNCOMMON\"],Name:\"§aEnchanted Book\"},ExtraAttributes:{id:\"FRAIL;5\",enchantments:{frail:5}}}",
+  "nbttag": "{ench:[],HideFlags:254,display:{Lore:[0:\"§9Frail V\",1:\"§7Sea creatures start with §a12.5%§7\",2:\"§7reduced health.\",3:\"\",4:\"§7Use this on an item in an Anvil\",5:\"§7to apply it!\",6:\"\",7:\"§6Source:\",8:\"§aI-V: §7Enchantment Table,\",9:\"§7Clay Collection\",10:\"\",11:\"§6Applied To:\",12:\"§7- §fFishing Rod\",13:\"§7- §fFishing Weapon\",14:\"\",15:\"§a§lUNCOMMON\"],Name:\"§aEnchanted Book\"},ExtraAttributes:{id:\"FRAIL;5\",enchantments:{frail:5}}}",
   "damage": 0,
   "lore": [
     "§9Frail V",
-    "§7Sea creatures start with §a25%§7",
+    "§7Sea creatures start with §a12.5%§7",
     "§7reduced health.",
     "",
     "§7Use this on an item in an Anvil",
@@ -25,6 +25,6 @@
   "parent": "FRAIL;4",
   "crafttext": "",
   "clickcommand": "",
-  "modver": "2.0.0-REL",
+  "modver": "",
   "infoType": ""
 }
